spring.application.name=team2project
server.port=8086

# ? Remote PostgreSQL connection
spring.datasource.url=jdbc:postgresql://168.220.248.40:5433/team_2_db?currentSchema=public&stringtype=unspecified&TimeZone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=team_2_user
spring.datasource.password=team_2_pass

# ? JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ? Logging
logging.level.org.springframework=INFO
logging.level.com.test.db=DEBUG
